<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rdonasco</groupId>
	<artifactId>rdonasco</artifactId>
	<version>1.3.2</version>
	<packaging>pom</packaging>
	<name>rdonasco</name>
	<scm>
		<developerConnection>scm:hg:https://rdonasco@bitbucket.org/rdonasco/rdonasco-lib</developerConnection>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>rdonasco-commons</module>
		<module>rdonasco-datamanager</module>
		<module>rdonasco-config-app</module>		
		<module>security-app</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<applicationVersion>1.3.2</applicationVersion>
		<commonsVersion>1.3.2</commonsVersion>
		<dataManagerVersion>1.3.2</dataManagerVersion>
		<configAppVersion>1.3.2</configAppVersion>
		<secureAppVersion>1.3.2</secureAppVersion>
	</properties>
</project>