<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rdonasco</groupId>
  <artifactId>rdonasco</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rdonasco</name>
  <modules>
    <module>rdonasco-common-i18</module>
    <module>rdonasco-datamanager</module>
    <module>rdonasco-common-vaadin</module>
    <module>rdonasco-common-dao</module>
    <module>rdonasco-common-validator</module>
    <module>rdonasco-common</module>
    <module>rdonasco-security</module>
    <module>rdonasco-security-client</module>
    <module>rdonasco-config</module>
    <module>rdonasco-config-client</module>
    <module>rdonasco-config-view</module>
    <module>rdonasco-security-interceptor</module>
  </modules>
</project>