<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
	<artifactId>rdonasco</artifactId>
	<groupId>com.rdonasco</groupId>
	<version>1.0.3</version>
    </parent>

    <groupId>com.rdonasco</groupId>
    <artifactId>rdonasco-security</artifactId>
	<version>1.0.0</version>
    <packaging>ejb</packaging>

    <name>rdonasco-security</name>

    <properties>
	<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>		
	<dependency>
	    <groupId>org.glassfish.extras</groupId>
	    <artifactId>glassfish-embedded-all</artifactId>
	    <version>3.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>javax.persistence</artifactId>
	    <version>2.0.3</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.container</groupId>
	    <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
	    <version>1.0.0.CR3</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.junit</groupId>
	    <artifactId>arquillian-junit-container</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.jboss.arquillian.test</groupId>
	    <artifactId>arquillian-test-impl-base</artifactId>
	    <version>1.0.0.Final</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>commons-beanutils</groupId>
	    <artifactId>commons-beanutils</artifactId>
	    <version>1.8.3</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.derby</groupId>
	    <artifactId>derby</artifactId>
	    <version>10.7.1.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.rdonasco</groupId>
	    <artifactId>rdonasco-security-client</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>rdonasco-config</artifactId>
	    <version>${project.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>eclipselink</artifactId>
	    <version>2.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>org.eclipse.persistence</groupId>
	    <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	    <version>2.3.2</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>6.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>com.rdonasco</groupId>
	    <artifactId>rdonasco-common-i18</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.rdonasco</groupId>
	    <artifactId>rdonasco-datamanager</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.rdonasco</groupId>
	    <artifactId>rdonasco-common-dao</artifactId>
		<version>1.0.0</version>
	</dependency>
	<dependency>
	    <groupId>com.rdonasco</groupId>
	    <artifactId>rdonasco-common-validator</artifactId>
		<version>1.0.0</version>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
		    <source>1.6</source>
		    <target>1.6</target>
		    <compilerArguments>
			<endorseddirs>${endorsed.dir}</endorseddirs>
		    </compilerArguments>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-ejb-plugin</artifactId>
		<version>2.3</version>
		<configuration>
		    <ejbVersion>3.1</ejbVersion>
		</configuration>
	    </plugin>
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-dependency-plugin</artifactId>
		<version>2.1</version>
		<executions>
		    <execution>
			<phase>validate</phase>
			<goals>
			    <goal>copy</goal>
			</goals>
			<configuration>
			    <outputDirectory>${endorsed.dir}</outputDirectory>
			    <silent>true</silent>
			    <artifactItems>
				<artifactItem>
				    <groupId>javax</groupId>
				    <artifactId>javaee-endorsed-api</artifactId>
				    <version>6.0</version>
				    <type>jar</type>
				</artifactItem>
			    </artifactItems>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
    <repositories>
	<repository>
	    <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
	    <id>eclipselink</id>
	    <layout>default</layout>
	    <name>Repository for library EclipseLink (JPA 2.0)</name>
	</repository>
    </repositories>	
</project>
