<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdonasco</artifactId>
    <groupId>com.rdonasco</groupId>
	<version>1.3.0-SNAPSHOT</version>
  </parent>
  <groupId>com.rdonasco</groupId>
  <artifactId>rdonasco-config-app</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>rdonasco-config-app</name>
  <modules>
	  <module>rdonasco-config-client</module>
	  <module>rdonasco-config</module>
	  <module>rdonasco-config-view</module>
  </modules>
</project>
