<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>security-app</artifactId>
    <groupId>com.rdonasco</groupId>
	<version>1.3.1</version>
  </parent>

  <groupId>com.rdonasco</groupId>
  <artifactId>security-app-ear</artifactId>
  <version>1.3.1</version>
  <packaging>ear</packaging>

  <name>security-app-ear</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>security-app-ejb</artifactId>
		  <version>${secureAppVersion}</version>
		  <type>ejb</type>
	  </dependency>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>rdonasco-security</artifactId>
		  <version>${secureAppVersion}</version>
		  <type>ejb</type>
	  </dependency>
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>rdonasco-config</artifactId>
		  <version>${configAppVersion}</version>
		  <type>ejb</type>
	  </dependency>	  
	  <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>security-app-web</artifactId>
		  <version>${secureAppVersion}</version>
		  <type>war</type>
	  </dependency>
  </dependencies>
</project>
