<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>rdonasco</artifactId>
		<groupId>com.rdonasco</groupId>
		<version>1.3.2</version>
	</parent>
	<groupId>com.rdonasco</groupId>
	<artifactId>security-app</artifactId>
	<version>1.3.2</version>
	<packaging>pom</packaging>
	<name>security-app</name>
	<modules>
		<module>security-app-ear</module>
		<module>security-app-web</module>
		<module>security-app-ejb</module>
		<module>security-ws-client</module>
		<module>rdonasco-security</module>
		<module>rdonasco-security-auth</module>
		<module>rdonasco-security-client</module>
		<module>security-sample-usage-app</module>
	</modules>
</project>