<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rdonasco</artifactId>
    <groupId>com.rdonasco</groupId>
    <version>1.1.0</version>
  </parent>
  <groupId>com.rdonasco</groupId>
  <artifactId>security-sample-usage-app</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>security-sample-usage-app</name>
  <modules>
    <module>security-sample-usage-app-ear</module>
    <module>security-sample-usage-app-web</module>
    <module>security-sample-usage-app-ejb</module>
    <module>security-sample-usage-ejb-client</module>
  </modules>
</project>