<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rdonasco</groupId>
    <artifactId>security-sample-usage-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.rdonasco</groupId>
  <artifactId>security-sample-usage-ejb-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>security-sample-usage-ejb-client</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.rdonasco</groupId>
		<artifactId>rdonasco-security-auth</artifactId>
		<version>1.0.0</version>
		<scope>provided</scope>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>6.0</version>
		<type>jar</type>
	</dependency>
  </dependencies>
</project>
